<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<html>
  <head>
    <script>
      function sumadition() {
        var x = 50;
        var y = 20;
        var z = x + y;

        console.log(z);
      }

      sumadition();

      console.log("Hello world!");

      function multiplication() {
        var x = 50;
        var y = 20;
        var z = x * y;
        console.log(z);
      }

      multiplication();

      function divise() {
        var x = 50;
        var y = 20;
        var z = x / y;
        console.log(z);
      }

      divise();

      function divise1() {
        var x = "50";
        var y = 20;
        var z = x / 3;
        console.log(z);
      }

      divise1();

      function divise2() {
        var x = 50;
        var y = 20;
        var z = x / 5;
        console.log(z);
      }

      divise2();
    </script>
  </head>
  <body>
    <h1>The Console Object</h1>
    <h2>Les methodes pour calculer les formules/h2>
    <p> Don't Remember that</p>
  </body>
</html>

